<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Numer Albumu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Kod kreskowy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="246.5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText1" />
        <Button
            android:text="Skanuj"
            android:layout_width="134.0dp"
            android:layout_height="66.0dp"
            android:id="@+id/Skanuj"
            android:layout_below="@id/editText1"
            android:layout_alignParentRight="true" />
        <EditText
            android:id="@+id/editKod"
            android:layout_width="240.5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <Button
        android:text="Zaloguj"
        android:id="@+id/zaloguj"
        android:layout_width="match_parent"
        android:layout_height="70.0dp" />
</LinearLayout>