<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:visibility="visible"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/textView1"
        android:visibility="visible" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:id="@+id/textView2" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:id="@+id/Rozmiar" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>